# gtfs-tools

./: .gitignore  GTFS.sln  LICENSE  README.md
AswModel/: AswModel.csproj  AswXmlSerializer.cs
AswModel.Extended/: AswAgency.cs  AswLineType.cs  AswModel.Extended.csproj  AswSingleFileFeed.cs  AswTrafficType.cs  BaseCollectionOfVersionedItems.cs  Coordinates.cs  Graph.cs  IVersionableByBitmap.cs  IdosRouteCategory.cs  LineDatabase.cs  Remark.cs  Route.cs  RouteAgency.cs  RunDescriptor.cs  ShapeFragment.cs  ShapeFragmentCollection.cs  ShapeFragmentDescriptor.cs  Stop.cs  StopDatabase.cs  StopRef.cs  StopTime.cs  TheAswDatabase.cs  TransferAttributes.cs  Trip.cs  TripDatabase.cs  VersionedItemByBitmap.cs  WheelchairAccessibility.cs  ZoneInfo.cs
CommonLibrary/: CommonLibrary.csproj  DaysOfWeekCalendar.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GpsCoordinates.cs  ICsvSerializable.cs  MapFunctions.cs  PublicHolidaysCalendar.cs  RelativeDate.cs  ServiceDaysBitmap.cs  Time.cs  TripOperationType.cs  ZoneRegionType.cs
CsvSerializer/: CsvFileSerializer.cs  CsvRecordDeserializer.cs  CsvRecordSerializer.cs  CsvSerializer.csproj  MemberAndAttribute.cs  ShapeConstructor.cs  StopData.cs  StringExtensions.cs
JdfModel/: Agency.cs  AlternativeAgency.cs  FixedCode.cs  JdfFeed.cs  JdfModel.csproj  Route.cs  RouteExt.cs  RouteStop.cs  Stop.cs  StopData.cs  StopTime.cs  TimeRemark.cs  TimedTransfer.cs  Trip.cs
JdfModel/Properties/: AssemblyInfo.cs
JdfToGtfsProcessor/: AppSettings.cs  FeedPublisher.cs  JdfFeedProcessor.cs  JdfToGtfsProcessor.csproj  Program.cs  RouteMapping.cs  SimpleLoggerByFile.cs  appsettings.json
JdfToGtfsProcessor/Calendars/: CalendarDatabase.cs  FixedCodesCalendarProcessor.cs  TimeRemarksCalendarProcessor.cs
JdfToGtfsProcessor/Properties/: AssemblyInfo.cs
JdfToGtfsProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
JdfToGtfsProcessor/Stops/: GtfsStopFactory.cs  StopCollectionForCisNumber.cs  StopData.cs  StopDatabase.cs  StopPlatform.cs
JdfToGtfsProcessor/Transfers/: ExternalTimedTransfersProcessor.cs  TimedTransfersProcessor.cs  TripBlockFromTransfersProcessor.cs  XmlTransfer.cs  XmlTransferCollection.cs
ShapeManager/: MinHeap.cs  ShapeConstructor.cs  ShapeDatabase.cs  ShapeManager.csproj  WaypointCollection.cs
(+284 files in other folders)
