<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainsEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopsAndLinesFileNameAsw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\inputy\ZastavkyLinkyDopravci.xml</Value>
    </Setting>
    <Setting Name="FareKmFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StopsAndLinesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SR70Stops" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\inputy\SR70.csv</Value>
    </Setting>
    <Setting Name="RepositoryFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\jrspoje\xml_repository</Value>
    </Setting>
    <Setting Name="TrackNetworkFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\inputy\sit_vlak.csv</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\jrspoje\gtfs_vlaky</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\jrspoje\log</Value>
    </Setting>
    <Setting Name="RepresentativeTrips" Type="System.Collections.Generic.List&lt;TrainsEditor.GtfsExport.TripDirectionSpec&gt;" Scope="Application">
      <Value Profile="(Default)">
					&lt;ArrayOfTripDirectionSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S33&lt;/LineName&gt;
							&lt;TrainNumber&gt;8515&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S33&lt;/LineName&gt;
							&lt;TrainNumber&gt;8518&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S9&lt;/LineName&gt;
							&lt;TrainNumber&gt;2540&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S9&lt;/LineName&gt;
							&lt;TrainNumber&gt;2509&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S2&lt;/LineName&gt;
							&lt;TrainNumber&gt;5802&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S2&lt;/LineName&gt;
							&lt;TrainNumber&gt;5805&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S21&lt;/LineName&gt;
							&lt;TrainNumber&gt;15600&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S21&lt;/LineName&gt;
							&lt;TrainNumber&gt;15601&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;U14&lt;/LineName&gt;
							&lt;TrainNumber&gt;16864&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;U14&lt;/LineName&gt;
							&lt;TrainNumber&gt;16867&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;U12&lt;/LineName&gt;
							&lt;TrainNumber&gt;6703&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;U12&lt;/LineName&gt;
							&lt;TrainNumber&gt;6702&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S98&lt;/LineName&gt;
							&lt;TrainNumber&gt;26106&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
						&lt;TripDirectionSpec&gt;
							&lt;LineName&gt;S98&lt;/LineName&gt;
							&lt;TrainNumber&gt;26107&lt;/TrainNumber&gt;
						&lt;/TripDirectionSpec&gt;
					&lt;/ArrayOfTripDirectionSpec&gt;
				</Value>
    </Setting>
  </Settings>
</SettingsFile>