<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF826907b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\CsvSerializer\CsvSerializer.csproj" />
    <ProjectReference Include="..\GtfsLogging\GtfsLogging.csproj" />
    <ProjectReference Include="..\GtfsModel\GtfsModel.csproj" />
    <ProjectReference Include="..\JdfModel\JdfModel.csproj" />
  </ItemGroup>

</Project>
